<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Number Tracker</title>
</head>
<body>
    <div>
        <h1>Variables</h1>
        <form action="truth_table" method="GET">
            <div id="variables">
                <h1 id="var">Enter the Number of Variables : </h1>
                <input type="text" name="var" placeholder="Enter the number of Variables..." id="number_of_variables">
                <input type="button" id="btn1" value="Click Me">
                <h1 id="vars">Append Here</h1>
            </div>
            <div id="condition">
                <h1 id="cond">Enter the Number of Conditions : </h1>
                <input type="text" name="cond" placeholder="Enter the number of Conditions..." id="number_of_condition">
                <input type="button" id="btn2" value="Click Me">
                <h1 id="conds">Append Here</h1>
            </div>     
            <button type="submit" name="btn">Click Me</button>       
        </form>
    </div>
</body>
    <script>
        $(()=>{
            $('#btn1').click(()=>{
                var a = parseInt($('#number_of_variables').val());
                console.log(a);
                for(var i=0;i<a;i++){
                    $("#vars").append(`<br>`,`<input type="text" name="number_of_var${i}" placeholder="Enter the Variables..." id="number_of_variable">`,`<br>`)
                }
            })
            $('#btn2').click(()=>{
                var a = parseInt($('#number_of_condition').val());
                console.log(a);
                for(var i=0;i<a;i++){
                    $("#conds").append(`<br>`,`<input type="text" name="number_of_cond${i}" placeholder="Enter the Conditions..." id="number_of_condition">`,`<br>`)
                }
            }) 
        })
    </script>
</html> -->

<!-- Bootstrap Styling -->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Jquery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Truth Table Generator</title>
    <style>
        #btn {
            width: 200px;
            border: 2px solid darkmagenta;
            border-radius: 10px;
            margin-top: 40px;
            font-size: 25px;
            font-family: 'Knewave', cursive;
            cursor: pointer;
        }

        #btns {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #number_of_variable,
        #number_of_condition {
            border-radius: 10px;
            width: 300px;
            height: 50px;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
            font-weight: bold;
        }

        #btn1,
        #btn2 {
            border-radius: 10px;
            width: 200px;
            height: 40px;
            background-color: chartreuse;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Kanit', sans-serif;
            cursor: pointer;
        }

        #head {
            font-family: 'Kanit', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 50px;
        }

        #labels {
            font-family: 'Knewave', cursive;
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        #number_of_variables,
        #number_of_conditions {
            font-size: 25px;
            text-align: center;
            font-family: 'Knewave', cursive;
        }

        .card-title {
            font-size: 35px;
            text-transform: uppercase;
            font-family: 'Concert One', cursive;
        }

        th {
            text-transform: uppercase;
        }

        #word {
            margin-top: 40px;
        }

        select {
            width: 200px;
            height: 40px;
            font-size: 27px;
            border-radius: 10px;
            text-align: center;
            background-color: grey;
            margin-bottom: 70px;
        }

        #options option {
            border-radius: 20px;
            margin-left: 40px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Truth Table Generator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                    Importanat Note
                </button>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Importanat Note</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h4>Please Fill All the input Box. Otherwise you will face error...</h4>
                            </div>
                        </div>
                    </div>
                </div>

            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <form action="truth_table" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm-5">
                    <h1 class="text-center" id="head">Variable </h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1" id="labels">Enter the Number Of Variables :) </label>
                        <input type="text" class="form-control" placeholder="" name="var" id="number_of_variables">
                    </div>
                    <input type="button" id="btn1" value="Click Me">
                    <div id="append_var">
                    </div>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                    <h1 class="text-center" id="head">Condition </h1>
                    <div class="form-group">
                        <label for="exampleInputEmail1" id="labels">Enter the Number Of Conditions :) </label>
                        <input type="text" class="form-control" placeholder="" name="cond" id="number_of_conditions">
                    </div>
                    <input type="button" id="btn2" value="Click Me">
                    <div id="append_cond">
                    </div>
                </div>
            </div>
            <div id="word">
                <h4>If you prefer the words True and False instead of numbers 0 and 1,then select False option from
                    balow</h4>
                <select name="options" id="options">
                    <option value="True">True</option>
                    <option value="False">False</option>
                </select>
            </div>
            <div id="btns">
                <button type="submit" name="btn" id="btn">Generate Table</button>
            </div>
        </form>
    </div>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Operators and their representations:</h5>
                <table class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Operations</th>
                            <th scope="col" colspan="3">Representations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">negation</th>
                            <td>not</td>
                            <td>-</td>
                            <td>~</td>
                        </tr>
                        <tr>
                            <th scope="row">logical disjunction</th>
                            <td colspan="3">or</td>
                        </tr>
                        <tr>
                            <th scope="row">logical nor</th>
                            <td colspan="3">not</td>
                        </tr>
                        <tr>
                            <th scope="row">exclusive disjunction</th>
                            <td>xor</td>
                            <td colspan="2">!=</td>

                        </tr>
                        <tr>
                            <th scope="row">logical conjunction</th>
                            <td colspan="3">and</td>
                        </tr>
                        <tr>
                            <th scope="row">logical NAND</th>
                            <td colspan="3">nand</td>
                        </tr>
                        <tr>
                            <th scope="row">material implication</th>
                            <td>=></td>
                            <td colspan="2">implies</td>
                        </tr>
                        <tr>
                            <th scope="row">logical biconditional</th>
                            <td colspan="3">=</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script>
    $(() => {
        $('#btn1').click(() => {
            var a = parseInt($('#number_of_variables').val());
            console.log(a);
            for (var i = 0; i < a; i++) {
                $("#append_var").append(`<br>`, `<input type="text" name="number_of_var${i}" placeholder="Enter the Variables..." id="number_of_variable">`, `<br>`)
            }
        })
        $('#btn2').click(() => {
            var a = parseInt($('#number_of_conditions').val());
            console.log(a);
            for (var i = 0; i < a; i++) {
                $("#append_cond").append(`<br>`, `<input type="text" name="number_of_cond${i}" placeholder="Enter the Conditions..." id="number_of_condition">`, `<br>`)
            }
        })

    })
</script>

</html>